<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🧠Work Experience</title>
</head>

<body>
  <h1> Work Experience </h1>
  <table border="1">
    <thead>
      <!table head element>
        <tr>
          <!--table row element-->
          <th> Dates</th>
          <!--instead of table data cell, td, here we use a table header cell-->
          <th> Work </th>
          <!--That was first cell, this is second cell-->
        </tr>
    </thead>
    <!--except for thead, everythign else is td to fill in the cells-->
    <tbody>

      <tr>
        <td>September 2019 to April 2021</td>
        <td>Mechanical Engineering Intern <br>
          Alberta Health Services - Edmonton, AB <br>
        </td>
      </tr>

      <tr>
        <td>January 2019 to August 2019</td>
        <td>Manufacturing and Steering Systems Lead, Mechanical team member <br>
          Bremergy, Formula Student Team - Uni Bremen (Germany) - Bremen </td>
      </tr>

    </tbody>

    <tfoot>
      <tr>
        <td> steve </td>
        <td> is my name </td>
      </tr>
    </tfoot>
  </table>
  <a href="index.html"> Main Page </a>
</body>

</html>
